*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    height: 100%;
    width: 100%;
}

a{
    text-decoration: none;
}

.container{
    max-width: 75vw;
    /* background-color: aqua; */
     margin: 0 auto; /* top-bottom & left-right */
    padding: 1rem 1rem;  /* top-bottom & left-right */
}

.headerContainer{
    margin-bottom: 2.5rem;
}

.headerTitle{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 1rem;
    font-weight: 700;
    text-align: center;
}

.headerDesc{
    max-width: 568px;
    text-align: center;
    color: #777777;
    margin: 0 auto;
}

.mainContainer{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
}

.cardContainer{ 
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(111, 109, 109);
    border-radius: 2px;
}

.cardContainer :hover .cardImage{
    transform: scale(1.2);
    transition-duration: 250ms;
}

.card_img_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
    
    img{
        object-fit: cover;
        object-position: center;
        position: absolute;
        height: 100%;
        width: 100%;
    }
}

.card_title_container{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    padding: 0.5rem;

    h3{
        /* margin-bottom: 0.3rem; */
        font-weight: 750;
        font-size: medium;
        color: rgb(32, 32, 32);
        line-height: 1.5rem;
    }
}

.cardDesc{
    font-size: 0.70rem;
    color: rgb(106, 106, 106);
    font-weight: 500;
}

.cardFooterContainer{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
}

.authorContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.authorAvtarContainer{
    /* border: 1px solid red; */
    overflow: hidden;
    margin-left: -0.5rem;
    img{
        width: 2.3rem;
    }
}

.author_info_container{
    font-weight: 500;
    font-size: small;
    display: flex;
    flex-direction: column;
    color: rgb(106, 106, 106);    
    /* border: 1px solid red; */
    width: 5vw;
}

.author_info_container{

    span:first-child{
        font-weight: 700;
        color: rgb(92, 92, 205);
    }
    span+span{
        /* border: 2px solid black; */
        font-size: 11px;
        line-height: 20px;
        color: rgb(133, 133, 133);
    }
}

.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid grey;
    border-radius: 4px;
    height: 1.7rem;
    line-height: 1rem;
    color: rgb(90, 90, 90);
    font-weight:600;
    padding: 0.25rem 0.5rem;
}
